 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Webpage</title>
	<style>
		html {
			font-family: "Helvetica", sans-serif;
			text-align: center;
			margin: center;
		}
		h1 {
			color:#0FFCC4;
		}
		h2 {
			color:#0FFCC4;
		}
		h3 {
			color:#0FFCC4;
		}
		h5 {
			color:white;
		}
		body {
			background-color:#D1A4FF;
		}
		#ypp {
			color:white;
		}
		.hjj {
			color:black;
		}
		#wrt {
			text-decoration:none;
			color:#0FFCC4;
		}
		#like {
			border: 3px dotted black;
		}
		#lex {
			margin-bottom:15px;
		}
		#jeremaya {
			margin-top:28px;
		}
		#my {
			margin-bottom:0px;
		}
		.pot {
			margin-bottom:5px;
		}
		.top {
			margin-top:5px;
		}
	</style>
  </head>
  <body>
  
    <div id="headers"><h1 id="my">My Webpage</h1>
    <h2>Lydia Kleist</h2>
	<h3>Web Design I</h3></div>

    <p>I have no idea what I'm doing. Sometimes I 
    feel like I'm 24, because of what I know and <strong>feel</strong>. I get bored of life sometimes...</p>

    <img src="../Pictures/Screenshots/lex2.png" alt="just a drawing of my persona, Lex" width="200" length="200" id="lex">

    <div id="like"><h3>Things I Like</h3>
        <ul id="ypp">
            <li class="hjj">South Park</li>
            <li>Eddsworld and asdfmovie</li>
            <li class="hjj">Music (ska / ska punk, metal/rock, Japanese music)</li>
            <li>Danganronpa</li>
            <li class="hjj">Malcolm in the Middle</li>
            <li>Video games</li>
            <li class="hjj">Reading</li>
            <li>Drawing (digitally and traditionally)</li>
            <li class="hjj">Archaeology</li>
			<li>Things that are so stupid that they're funny</li>
		</ul></div>
	  
	 <img src="../Downloads/jermaya.jpg" width="240" height="320" alt="a little teeny snowman named Jeremaya, and he's a little special" id="jeremaya"/>
	  
	  <h2 class="pot">Tired</h2>
	  <h5 class="top">Posted on 12/14/2023</h5>
        
      <p id="tired">I sleep for 2 hours, and I can' t get up in the morning.<br> I sleep for 8 hours and I can't get up in the morning.<br> I sleep for 24 hours and I can't get up in the morning.<br> I sleep for a year and I can't get up in the morning.<br> Why should I get up in the morning at all, just to do the same things every day?<br> I'm tired.<br><br></p>
        
      <h2 class="pot">Dream of Sanity</h2>
      <h5 class="top">Posted on 12/14/2023</h5>
        
      <p id="#dream"> My dream for the past 2+ years is something that is practically impossibble. I need this to come true, as even though I can wait however long it takes, my sanity can't. It's a selfish wish of mine, but I need it. It's not something foolish, such as money or fame- it's something I value more than anything and everything. I hope my wish will come true, because my sanity is starting to spiral. I dream of this wish coming true so I can truly be happy, and so I will remain sane. So, in some ways, dreaming of sanity is selfish.<br><br></p>
	  
	 <h3><a href="#my" id="wrt">back to the top</a></h3>
  </body>
</html>
